<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.WindowController">
   <center>
      <VBox prefHeight="375.0" prefWidth="654.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="250.0" prefWidth="800.0" spacing="10.0">
               <children>
                  <Label alignment="TOP_LEFT" text="Currency" />
                  <ComboBox fx:id="currencyOptions" prefWidth="150.0" />
                  <Label text="From" />
                  <DatePicker fx:id="startDatePicker" />
                  <Label text="To" />
                  <DatePicker fx:id="endDatePicker" />
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="325.0" prefWidth="800.0" spacing="20.0">
               <children>
                  <Label fx:id="avgBid" />
                  <Label fx:id="standardAskDeviation" />
                  <Button mnemonicParsing="false" onAction="#onSubmitClicked" text="Submit" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                  <MenuItem mnemonicParsing="false" onAction="#contact" text="Contact" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <Pane prefHeight="35.0" prefWidth="800.0" BorderPane.alignment="BOTTOM_LEFT">
         <children>
            <Label fx:id="errorLog" prefHeight="35.0" prefWidth="800.0" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
